
body, body * {
  vertical-align: baseline;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 9pt;
  color: #000;
  overflow: hidden;
}

#preloadShape {
    position: absolute;
    width:726px;
    height:88px;
    left:0px;
    top:0px;
    background: black;
    cursor: pointer;
    z-index: 700;
    display: block;
    overflow: hidden;
    border: 1px solid black;
}
#preloadShape  .circle {
    border: 5px solid #2741b6;
    border-bottom-color: #c0ccf6;
    border-radius: 50%;
    height: 20px;
    left: 50%;
    margin-left: -12.5px;
    margin-top: -12.5px;
    position: absolute;
    top: 50%;
    transition: all 0.7s ease-in-out;
    animation: spin 0.5s linear infinite;
    width: 20px;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}



#mainContainer {
  cursor: pointer;
  position: absolute;
  width: 728px;
  height: 90px;
  background-color: #000000;
  overflow: hidden;

}

#border {
  position:absolute;
  width:726px;
  height:88px;
  left:0px;
  top:0px;
  border:1px solid #000000;
  z-index:701;
  cursor:pointer;
}

#clickBtn {
  width:726px;
  height:88px;
  position: absolute;
  top:0;
  left: 0;
  cursor: pointer;
}

#logo {

  background-image: url("images/toyota-logo.png");
  width: 728px;
  height: 90px;
  display: block;
  position: absolute;
  z-index: 50;
  top:0;
  left:0;
}

#CHR-logo-container {
    width: 160px;
    height: 90px;
    position: relative;
    display: block;
    top: 0px;
    left: 120px;

}

#CHR-car {
    position: absolute;
    display: block;
    left: 315px;
    top:-15px;
    width: 292px;
    height: 127px;
    opacity: 0;
}

#CHR-logo {
    position: absolute;
    width: 160px;
    height: 90px;
    display: block;    
    top: 0;
    left:0;
    opacity: 0;
}
#CHR-logo-IMG {

}

#CHR-headline {
    width: 160px;
    height: 90px;
    display: block;
    top: 0;
    left:0;
    position: absolute;
    opacity: 0;
    will-change: transform;    
}

#endFrameImg {
    position: absolute;
    width: 728px;
    height: 90px;
    display: block;
    top: 0;
    right:0;
    background-image: url("images/endFrame.jpg");
    background-repeat: no-repeat;
    opacity: 0;
}

#cta {
    background-image: url("images/cta.png");
    position: absolute;
    width: 147px;
    height: 36px;
    top: 28px;
    left:480px;
    opacity: 0;
    border: 1px solid #ffffff;
    z-index: 98;
    cursor: pointer;
    display: block;
}

#copy-1 {
    background-image: url("images/copy-1.png");
    position: absolute;
    top: 0;
    left:0;
    width: 728px;
    height: 90px;
    opacity: 0;
    display: block;
}
#copy-2 {
    background-image: url("images/copy-2.png");
    position: absolute;
    top: 0;
    left:0;
    width: 728px;
    height: 90px;
    opacity: 0;
    display: block;
}
#copy-3 {
    background-image: url("images/copy-3.png");
    position: absolute;
    top: 0;
    left:0;
    width: 728px;
    height: 90px;
    opacity: 0;
    display: block;
}

#flowLineContainer1 {
    position: absolute;
    top: -50px;
    left: -40px;
    overflow: hidden;
    width: 500px;
    height: 200px;
    background-image: url("images/flowline3.png");
    background-repeat: none;
    background-position: 0 0;
    display: block;
    z-index: 45;
    opacity: 1.0;
}

#flowLineContainer2 {
    position: absolute;
    top: 45px;
    left: -20px;
    overflow: hidden;
    transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    width: 500px;
    height: 200px;
    background-image: url("images/flowline3.png");
    background-repeat: none;
    background-position: 0 0;
    display: block;
    z-index: 45;
    opacity: 1.0;
}
#flowLineContainer3 {
    position: absolute;
    top: -50px;
    left: 80px;
    overflow: hidden;
    width: 500px;
    height: 200px;
    background-image: url("images/flowline3.png");
    background-repeat: none;
    background-position: 0 0;
    display: block;
    z-index: 45;
    opacity: 1.0;
}

#flowLineContainer4 {
    position: absolute;
    top: -50px;
    left: 80px;
    overflow: hidden;
    width: 500px;
    height: 200px;
    background-image: url("images/flowline3.png");
    background-repeat: none;
    background-position: 0 0;
    display: block;
    z-index: 45;
    opacity: 1.0;
}

#flowLineContainer5 {
    position: absolute;
    top: 0px;
    left: 265px;
    overflow: hidden;
    width: 500px;
    height: 200px;
    background-image: url("images/flowline3.png");
    background-repeat: none;
    background-position: 0 0;
    display: block;
    z-index: 45;
    opacity: 1.0;
}
#flowLineContainer6 {
    position: absolute;
    top: -60px;
    left: 80px;
    overflow: hidden;
    width: 500px;
    height: 200px;
    background-image: url("images/flowline3.png");
    background-repeat: none;
    background-position: 0 0;
    display: block;
    z-index: 45;
    opacity: 1.0;
}



:focus {
  outline:none;
}
::-moz-focus-inner {
  border:0;
}
