
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="ad.size" content="width=160,height=600">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js"></script>
</head>
<body>

    <div id="mainContainer">
    
      <div id="border"></div>  

      <div id="preloadShape">
        <div class="circle"></div>
      </div>

      <div id="clickBtn"></div>

      <div id="logo"></div>

      <div id="CHR-logo-container">
          <img src="images/chr-car.jpg" id="CHR-car">
          <div id="CHR-logo">
            <img src="images/chr-logo.png" id="CHR-logo-IMG">
          </div>
          <img src="images/chr-headline.png" id="CHR-headline">
      </div>


      <div id="copy-1"></div>
      <div id="copy-2"></div>
      <div id="copy-3"></div>

      <div id="endFrameImg"></div>

      <div id="cta"></div>

      <div id="flowLineContainer1"></div>

      <div id="flowLineContainer2"></div>

      <div id="flowLineContainer3"></div>

      <div id="flowLineContainer4"></div>

      <div id="flowLineContainer5"></div>

      <div id="flowLineContainer6"></div>

      <div id="flowLineContainer7"></div>

    </div>

  <script src="logic.js"></script>
</body>
</html>