
<!DOCTYPE html>
<html lang="en">
<head>
  <meta data-template-name="Template_H5T_inpage-970x250-video">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js"></script>
</head>
<body>
    <div id="main-container">
      <div id="exit"></div>
      <div id="preloadShape">
        <div class="circle"></div>
      </div>
      <div class="feature" id="feature">
      <div id="video-container-0">
          <video id="video-0">
             <!-- Sources will be added via JS using Enabler.getUrl calls. -->
          </video>
       </div>

       <div id="toyotaLogo"></div>
       <div id="chrLogo"></div>
       
      </div>
    </div>

  <script src="logic.js"></script>
</body>
</html>