
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body, body * {
  vertical-align: baseline;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 9pt;
  color: #333;
}

#preloadShape {
    position: absolute;
    width:970px;
    height:250px;
    left:0px;
    top:0px;
    background: black;
    cursor: pointer;
    z-index: 700;
    display: block;
    overflow: hidden;
    border: 1px solid black;
  }
#preloadShape  .circle {
    border: 5px solid #2741b6;
    border-bottom-color: #c0ccf6;
    border-radius: 50%;
    height: 20px;
    left: 50%;
    margin-left: -12.5px;
    margin-top: -12.5px;
    position: absolute;
    top: 50%;
    transition: all 0.7s ease-in-out;
    animation: spin 0.5s linear infinite;
    width: 20px;
    box-sizing: content-box;

}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

#main-container {
  position: absolute;
  width: 970px;
  height: 250px;
  display: block;
  border: 1px solid black;
  background: #000000;
  overflow: hidden;
}

#exit {
  cursor: pointer;
  position: absolute;
  top:0;
  left:0;
  width: 970px;
  height: 250px;
  z-index: 710;
  display: block;
}

.feature {
  top: 0px;
  left: 0px;
  width: 970px;
  height: 250px;
  position: absolute;
}
#video-container-0 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: none;
  z-index: 500;
  border: none;
  visibility: hidden;
}

#video-0 {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0px;
  left: 0;
  top: 0;  
}

#toyotaLogo {
    background-image: url("images/toyotaLogo.png");
    width:970px;
    height:250px;
    display: block;
    position: absolute;
    z-index: 600;
    top:0;
    left:0;
}

#chrLogo {
    background-image: url("images/chrLogo.png");
    width:970px;
    height:250px;
    display: block;
    position: absolute;
    z-index: 590;
    top:0;
    left:0;
    opacity: 0;
}

:focus {
  outline:none;
}
::-moz-focus-inner {
  border:0;
}
